spring.application.name = Phone-Directory
spring.datasource.url=jdbc:h2:mem:~/ro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
